FirstWPFAPP/FirstWPFAPP/MainWindow.xaml

<Window x:Class="FirstWPFAPP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstWPFAPP"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="BMI Calculation" HorizontalAlignment="Center" Margin="0,88,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Height" HorizontalAlignment="Left" Margin="246,130,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Weight" HorizontalAlignment="Left" Margin="246,173,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox Name="height" HorizontalAlignment="Left" Margin="302,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="weight" HorizontalAlignment="Left" Margin="302,181,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Cm" HorizontalAlignment="Left" Margin="446,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.355,-0.692"/>
        <Label Content="Kg" HorizontalAlignment="Left" Margin="446,177,0,0" VerticalAlignment="Top"/>
        <Button Content="Calculate" HorizontalAlignment="Center" Foreground="Red" Margin="0,217,0,0" VerticalAlignment="Top" Click="Button_Click" Background="Blue"/>
        <Button Content="Clear" HorizontalAlignment="Left" Foreground="Yellow" Margin="302,217,0,0" VerticalAlignment="Top" Click="Button_Click_1" Background="Blue"/>
        <Label Name="BMI" Content="BMI" HorizontalAlignment="Left" Margin="246,261,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Name="status" Content="Status" HorizontalAlignment="Left" Margin="246,298,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtBMI" HorizontalAlignment="Left" Margin="302,265,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtStatus" HorizontalAlignment="Left" Margin="302,302,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>


    </Grid>
</Window>
