WebCamApp/WebCamApp/MainWindow.xaml

<Window x:Class="WebCamApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebCamApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Folder" HorizontalAlignment="Left" Margin="0,22,0,0" VerticalAlignment="Top" Width="65"/>
        <TextBox Name="address" HorizontalAlignment="Left" Margin="65,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="227" Grid.ColumnSpan="2"/>
        <Button Content="Browse" HorizontalAlignment="Left" Margin="331,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.467,-0.374" Click="Button_Click"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="281" Margin="5,100,0,0" 
  VerticalAlignment="Top" Width="547" FontSize="25" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="2">

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Image" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="50" Height="50" Source="{Binding Path=Image}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="File Name" Width="300" DisplayMemberBinding="{Binding Path=FileName}"/>
                    <GridViewColumn Header="File Path" Width="300" DisplayMemberBinding="{Binding Path=FilePath}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Image x:Name="cameraImage" Margin="562,102,8,98"/>
        <Button Content="Capture" Click="CaptureButton_Click" Margin="450,383,24,10" Grid.Column="1" />
        <Button Content="delete" HorizontalAlignment="Left" Margin="331,59,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
    </Grid>
</Window>
