FolderBrowserDialog/FolderBrowserDialog/MainWindow.xaml

<Window x:Class="FolderBrowserDialog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FolderBrowserDialog"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Folder Name" HorizontalAlignment="Left" Margin="187,154,0,0" VerticalAlignment="Top"/>
        <TextBox Name="address" HorizontalAlignment="left" Margin="280,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="299"/>
        <Button Content="Browse File" HorizontalAlignment="Left" Margin="516,197,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.689,0.503" Click="Button_Click_1"/>
        <Popup x:Name="editPopup" IsOpen="False" StaysOpen="True" HorizontalAlignment="Left" Margin="329,232,0,0" PlacementTarget="{Binding ElementName=listView}" 
   Placement="Bottom" AllowsTransparency="True">
            <TextBox x:Name="editTextBox" Width="200" Height="30" />
        </Popup>
        <ListView x:Name="listView" MouseDoubleClick="ListView_MouseDoubleClick" HorizontalAlignment="Center" Height="179" Margin="0,255,0,0" 
          VerticalAlignment="Top" Width="800" FontSize="25" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="listView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Type" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="16" Height="16" Source="{Binding Path=IconPath}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="File Name" Width="300" DisplayMemberBinding="{Binding Path=FileName}"/>
                    <GridViewColumn Header="File Path" Width="300" DisplayMemberBinding="{Binding Path=FilePath}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="New Folder" HorizontalAlignment="Left" Margin="439,197,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
        <Button Content="New File" HorizontalAlignment="Left" Margin="375,197,0,0" VerticalAlignment="Top" Click="Button_Click_3"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="318,197,0,0" VerticalAlignment="Top" Click="Button_Click_4"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="261,197,0,0" VerticalAlignment="Top" Click="Button_Click_5"/>
    </Grid>
</Window>
